/*
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 3
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

#include <windows.h>
#include "resource.h"

// images
IDR_CROSSHAIR		RCDATA		"CrosshairFont.png"

// shaders
IDR_ALIASFX			RCDATA		"fxAlias.fx"
IDR_BRUSHFX			RCDATA		"fxBrush.fx"
IDR_DRAWFX			RCDATA		"fxDraw.fx"
IDR_PARTICLESFX		RCDATA		"fxParticles.fx"
IDR_RTTFX			RCDATA		"fxRTTEffects.fx"
IDR_SPRITEFX		RCDATA		"fxSprite.fx"

// icons
IDI_APPICON			ICON		"dq.ico"

